==================
WARNING: ThreadSanitizer: data race (pid=30019)
  Read of size 1 at 0x7b44000009cc by thread T1:
    #0 XmlRpcTest::work() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:41 (libtest_fixtures.so+0x1066c)
    #1 boost::_mfi::mf0<void, XmlRpcTest>::operator()(XmlRpcTest*) const /usr/include/boost/bind/mem_fn_template.hpp:49 (libtest_fixtures.so+0x17c4b)
    #2 void boost::_bi::list1<boost::_bi::value<XmlRpcTest*> >::operator()<boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, XmlRpcTest>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:259 (libtest_fixtures.so+0x17b0f)
    #3 boost::_bi::bind_t<void, boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list1<boost::_bi::value<XmlRpcTest*> > >::operator()() /usr/include/boost/bind/bind.hpp:1294 (libtest_fixtures.so+0x17851)
    #4 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list1<boost::_bi::value<XmlRpcTest*> > > >::run() /usr/include/boost/thread/detail/thread.hpp:116 (libtest_fixtures.so+0x17522)
    #5 <null> <null> (libboost_thread.so.1.65.1+0x11bcc)

  Previous write of size 1 at 0x7b44000009cc by main thread:
    #0 XmlRpcTest::TearDown() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:66 (libtest_fixtures.so+0x1081a)
    #1 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9aef1)
    #2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x91daf)
    #3 testing::Test::Run() /usr/src/googletest/googletest/src/gtest.cc:2482 (libgtest.so+0x6c43c)
    #4 testing::TestInfo::Run() /usr/src/googletest/googletest/src/gtest.cc:2656 (libgtest.so+0x6cfb7)
    #5 testing::TestCase::Run() /usr/src/googletest/googletest/src/gtest.cc:2776 (libgtest.so+0x6d952)
    #6 testing::internal::UnitTestImpl::RunAllTests() /usr/src/googletest/googletest/src/gtest.cc:4651 (libgtest.so+0x76655)
    #7 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9c9f6)
    #8 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x933d1)
    #9 testing::UnitTest::Run() /usr/src/googletest/googletest/src/gtest.cc:4259 (libgtest.so+0x74ae3)
    #10 RUN_ALL_TESTS() /usr/src/googletest/googletest/include/gtest/gtest.h:2233 (test_dispatch_live+0xfca6)
    #11 main /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:192 (test_dispatch_live+0xeea8)

  Location is heap block of size 288 at 0x7b44000008c0 allocated by main thread:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x73f0a)
    #1 testing::internal::TestFactoryImpl<XmlRpcTest_Hello_Test>::CreateTest() /usr/src/googletest/googletest/include/gtest/internal/gtest-internal.h:484 (test_dispatch_live+0x14e46)
    #2 testing::Test* testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9b045)
    #3 testing::Test* testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::TestFactoryBase, testing::Test*>(testing::internal::TestFactoryBase*, testing::Test* (testing::internal::TestFactoryBase::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x920ff)
    #4 testing::TestInfo::Run() /usr/src/googletest/googletest/src/gtest.cc:2649 (libgtest.so+0x6cf84)
    #5 testing::TestCase::Run() /usr/src/googletest/googletest/src/gtest.cc:2776 (libgtest.so+0x6d952)
    #6 testing::internal::UnitTestImpl::RunAllTests() /usr/src/googletest/googletest/src/gtest.cc:4651 (libgtest.so+0x76655)
    #7 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9c9f6)
    #8 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x933d1)
    #9 testing::UnitTest::Run() /usr/src/googletest/googletest/src/gtest.cc:4259 (libgtest.so+0x74ae3)
    #10 RUN_ALL_TESTS() /usr/src/googletest/googletest/include/gtest/gtest.h:2233 (test_dispatch_live+0xfca6)
    #11 main /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:192 (test_dispatch_live+0xeea8)

  Thread T1 (tid=30085, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcfe)
    #1 boost::thread::start_thread_noexcept() <null> (libboost_thread.so.1.65.1+0x10b09)
    #2 boost::thread::thread<boost::_mfi::mf0<void, XmlRpcTest>, XmlRpcTest*>(boost::_mfi::mf0<void, XmlRpcTest>, XmlRpcTest*, boost::disable_if<boost::thread_detail::is_convertible<boost::_mfi::mf0<void, XmlRpcTest>&, boost::thread_attributes>, boost::thread::dummy*>::type) /usr/include/boost/thread/detail/thread.hpp:401 (libtest_fixtures.so+0x148f4)
    #3 XmlRpcTest::SetUp() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:59 (libtest_fixtures.so+0x1078e)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9aef1)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x91daf)
    #6 testing::Test::Run() /usr/src/googletest/googletest/src/gtest.cc:2470 (libgtest.so+0x6c36a)
    #7 testing::TestInfo::Run() /usr/src/googletest/googletest/src/gtest.cc:2656 (libgtest.so+0x6cfb7)
    #8 testing::TestCase::Run() /usr/src/googletest/googletest/src/gtest.cc:2776 (libgtest.so+0x6d952)
    #9 testing::internal::UnitTestImpl::RunAllTests() /usr/src/googletest/googletest/src/gtest.cc:4651 (libgtest.so+0x76655)
    #10 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9c9f6)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x933d1)
    #12 testing::UnitTest::Run() /usr/src/googletest/googletest/src/gtest.cc:4259 (libgtest.so+0x74ae3)
    #13 RUN_ALL_TESTS() /usr/src/googletest/googletest/include/gtest/gtest.h:2233 (test_dispatch_live+0xfca6)
    #14 main /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:192 (test_dispatch_live+0xeea8)

SUMMARY: ThreadSanitizer: data race /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:41 in XmlRpcTest::work()
==================
==================
WARNING: ThreadSanitizer: data race (pid=30019)
  Write of size 4 at 0x7f852004dcc4 by main thread:
    #0 XmlRpc::XmlRpcLogHandler::setVerbosity(int) /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/include/xmlrpcpp/XmlRpcUtil.h:67 (libxmlrpcpp.so+0x3ae9b)
    #1 XmlRpc::setVerbosity(int) /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/src/XmlRpcUtil.cpp:76 (libxmlrpcpp.so+0x39dbc)
    #2 XmlRpcTest_ServerDisconnect_Test::TestBody() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:135 (test_dispatch_live+0xe294)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9aef1)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x91daf)
    #5 testing::Test::Run() /usr/src/googletest/googletest/src/gtest.cc:2474 (libgtest.so+0x6c3dd)
    #6 testing::TestInfo::Run() /usr/src/googletest/googletest/src/gtest.cc:2656 (libgtest.so+0x6cfb7)
    #7 testing::TestCase::Run() /usr/src/googletest/googletest/src/gtest.cc:2776 (libgtest.so+0x6d952)
    #8 testing::internal::UnitTestImpl::RunAllTests() /usr/src/googletest/googletest/src/gtest.cc:4651 (libgtest.so+0x76655)
    #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9c9f6)
    #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x933d1)
    #11 testing::UnitTest::Run() /usr/src/googletest/googletest/src/gtest.cc:4259 (libgtest.so+0x74ae3)
    #12 RUN_ALL_TESTS() /usr/src/googletest/googletest/include/gtest/gtest.h:2233 (test_dispatch_live+0xfca6)
    #13 main /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:192 (test_dispatch_live+0xeea8)

  Previous read of size 4 at 0x7f852004dcc4 by thread T5:
    #0 XmlRpc::XmlRpcLogHandler::getVerbosity() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/include/xmlrpcpp/XmlRpcUtil.h:63 (libxmlrpcpp.so+0x3ae5e)
    #1 XmlRpc::XmlRpcUtil::log(int, char const*, ...) /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/src/XmlRpcUtil.cpp:82 (libxmlrpcpp.so+0x39e46)
    #2 XmlRpc::XmlRpcServer::work(double) /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/src/XmlRpcServer.cpp:163 (libxmlrpcpp.so+0x2f3d1)
    #3 XmlRpcTest::work() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:43 (libtest_fixtures.so+0x1069b)
    #4 boost::_mfi::mf0<void, XmlRpcTest>::operator()(XmlRpcTest*) const /usr/include/boost/bind/mem_fn_template.hpp:49 (libtest_fixtures.so+0x17c4b)
    #5 void boost::_bi::list1<boost::_bi::value<XmlRpcTest*> >::operator()<boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, XmlRpcTest>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:259 (libtest_fixtures.so+0x17b0f)
    #6 boost::_bi::bind_t<void, boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list1<boost::_bi::value<XmlRpcTest*> > >::operator()() /usr/include/boost/bind/bind.hpp:1294 (libtest_fixtures.so+0x17851)
    #7 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, XmlRpcTest>, boost::_bi::list1<boost::_bi::value<XmlRpcTest*> > > >::run() /usr/include/boost/thread/detail/thread.hpp:116 (libtest_fixtures.so+0x17522)
    #8 <null> <null> (libboost_thread.so.1.65.1+0x11bcc)

  Location is global 'XmlRpc::XmlRpcLogHandler::_verbosity' of size 4 at 0x7f852004dcc4 (libxmlrpcpp.so+0x000000253cc4)

  Thread T5 (tid=31231, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcfe)
    #1 boost::thread::start_thread_noexcept() <null> (libboost_thread.so.1.65.1+0x10b09)
    #2 boost::thread::thread<boost::_mfi::mf0<void, XmlRpcTest>, XmlRpcTest*>(boost::_mfi::mf0<void, XmlRpcTest>, XmlRpcTest*, boost::disable_if<boost::thread_detail::is_convertible<boost::_mfi::mf0<void, XmlRpcTest>&, boost::thread_attributes>, boost::thread::dummy*>::type) /usr/include/boost/thread/detail/thread.hpp:401 (libtest_fixtures.so+0x148f4)
    #3 XmlRpcTest::SetUp() /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_fixtures.cpp:59 (libtest_fixtures.so+0x1078e)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9aef1)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x91daf)
    #6 testing::Test::Run() /usr/src/googletest/googletest/src/gtest.cc:2470 (libgtest.so+0x6c36a)
    #7 testing::TestInfo::Run() /usr/src/googletest/googletest/src/gtest.cc:2656 (libgtest.so+0x6cfb7)
    #8 testing::TestCase::Run() /usr/src/googletest/googletest/src/gtest.cc:2776 (libgtest.so+0x6d952)
    #9 testing::internal::UnitTestImpl::RunAllTests() /usr/src/googletest/googletest/src/gtest.cc:4651 (libgtest.so+0x76655)
    #10 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2402 (libgtest.so+0x9c9f6)
    #11 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/src/googletest/googletest/src/gtest.cc:2438 (libgtest.so+0x933d1)
    #12 testing::UnitTest::Run() /usr/src/googletest/googletest/src/gtest.cc:4259 (libgtest.so+0x74ae3)
    #13 RUN_ALL_TESTS() /usr/src/googletest/googletest/include/gtest/gtest.h:2233 (test_dispatch_live+0xfca6)
    #14 main /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/test/test_dispatch_live.cpp:192 (test_dispatch_live+0xeea8)

SUMMARY: ThreadSanitizer: data race /catkin/buildtmp/xmlrpcpp/src/xmlrpcpp/include/xmlrpcpp/XmlRpcUtil.h:67 in XmlRpc::XmlRpcLogHandler::setVerbosity(int)
==================
ThreadSanitizer: reported 2 warnings
